drop table admin;
drop table possiblevoter;
drop table candidateinfo;
drop table candidate;
drop table user;
drop table election;
drop table electionresult;
drop table candidateresult;

create table user(
user_ssn varchar(15) primary key,
id varchar(30) not null,
pwd varchar(30) not null,
name varchar(10) not null,
address varchar(100) not null,
phonenumber varchar(15) not null,
email varchar(50) not null
);

insert into user values('991115-2000000','kimgaeun','kge','김가은','성균관대역','01012345678','kimgaeun@naver.com');
insert into user values('001224-4000000','parkeve','pev','박이브','경기도 수원시 권선구 00동 0000아파트','01011112222','ev@dgu.ac.kr');
insert into user values('000908-4200000','sieun','8018','이시은','경기도 화성시 향남읍 행정리 00아파트','01011111111','2019112009@dgu.ac.kr');
insert into user values('000502-4000000','sogong','sogong','변소공','서울 중구','01054123248','sogong@naver.com');
insert into user values('000813-3000000','kimdaeni','kdn','김대니','서울 중구 충무로','01034143248','kimdaeni@naver.com');
insert into user values('001219-3000000','chu','kcs','박추석','인천 중구','01034143248','chu@naver.com');
insert into user values('000309-4000000','seoul','seoul','김설','서울 송파구','01034243248','seoul@naver.com');
insert into user values('000605-4000000','incheon','incheon','최인천','인천 연수구','01013213248','incheon@naver.com');
insert into user values('000908-4112000','hyangnam','hyangnam','이향남','경기 화성시 향남읍','01065343248','hyangnam@naver.com');
insert into user values('000911-4000000','suwon','suwon','김수원','경기 수원시','01045433248','suwon@naver.com');
insert into user values('001111-4000000','gunpo','gunpo','김군포','경기 군포시','01054243248','gunpo@naver.com');

create table election (
election_num INT auto_increment primary key,
election_name VARCHAR(50) not null,
election_type INT not null,
start_date datetime not null,
end_date datetime not null,
enroll_start datetime not null,
enroll_end datetime not null,

institution VARCHAR(30) not null,
admin_ssn VARCHAR(15) not null,
admin_id varchar(30) not null,
admin_pwd varchar(30) not null,
admin_name varchar(10) not null,
admin_phonenumber varchar(15) not null,
admin_email varchar(50) not null,
unique(admin_id)
);
insert into election values(NULL,'2022 동국대학교 총학생회 선거','0','2021-11-12 00:00:00','2021-12-12 11:59:59','2021-11-12 00:00:00','2021-11-22 11:59:59', '동국대학교', '010104-4444444','admin4','0000','변은서','01082207793','eunseo@naver.com');
insert into election values(NULL,'2022 동국대학교 공과대학 학생회 선거','1','2021-11-12 00:00:00','2021-12-12 11:59:59','2021-11-12 00:00:00','2021-11-22 11:59:59', '동국대학교', '991115-2222222','admin3','0000','김가은','01047568188','gaeun@naver.com');
insert into election values(NULL,'2022 동국대학교 컴퓨터공학과 학생회 선거','0','2021-11-12 00:00:00','2021-12-12 11:59:59','2021-11-12 00:00:00','2021-11-22 11:59:59', '동국대학교', '000201-2222222','admin2','0000','김다은','01055926213','daeun@naver.com');
insert into election values(NULL,'2021 화성시 00아파트 동대표 선거','1','2021-11-12 00:00:00','2021-11-17 11:59:59','2021-11-12 00:00:00','2021-11-17 11:59:59', '향남읍사무소', '000908-1111111','admin1','0000','이시은','01055158018','sieun@naver.com');

create table candidate(
election_num INT not null,
candidate_ssn VARCHAR(15) not null,
candidate_email VARCHAR(50) not null,
introduce_self VARCHAR(500) not null,
election_pledge VARCHAR(1000) not null,
career VARCHAR(1000) not null,
approval_state INT(1) not null,
primary key(election_num, candidate_ssn),
foreign key(candidate_ssn) references user (user_ssn) on update cascade,
foreign key(election_num) references election (election_num) on update cascade
);

insert into candidate values(1, '991115-2000000', 'aaa@dgu.kr', '후보자 a의 소개입니다.', '후보자 a의 공약입니다.', '2019년~2020년 학생회 집행부', 0);
insert into candidate values(1, '001224-4000000', 'bbb@dgu.kr', '후보자 b의 소개입니다.', '후보자 b의 공약입니다.', '2019년~2020년 학생회 집행부', 1);
insert into candidate values(1, '000908-4200000', 'c@dgu.kr', '후보자 c의 소개입니다.', '후보자 c의 공약입니다.', '2019년~2020년 학생회 집행부', -1);
insert into candidate values(2, '001224-4000000', 'bbb@dgu.kr', '후보자 a의 소개입니다.', '후보자 b의 공약입니다.', '2019년~2020년 학생회 집행부', 0);

create table possiblevoter (
election_num INT not null,
voter_ssn varchar(15) not null,
voting_status INT not null,
primary key(election_num, voter_ssn),
foreign key(election_num) references election (election_num) on update cascade
);

insert into possiblevoter values(1, '991115-2000000', 0);
insert into possiblevoter values(1, '001224-4000000', 0);
insert into possiblevoter values(1, '000908-4200000', 0);
insert into possiblevoter values(1, '000502-4000000', 0);
insert into possiblevoter values(1, '000813-3000000', 0);
insert into possiblevoter values(1, '001219-3000000', 0);
insert into possiblevoter values(1, '000309-4000000', 0);
insert into possiblevoter values(1, '000605-4000000', 0);
insert into possiblevoter values(1, '000908-4112000', 0);
insert into possiblevoter values(1, '000911-4000000', 0);
insert into possiblevoter values(1, '001111-4000000', 0);
insert into possiblevoter values(2, '000908-4200000', 0);
insert into possiblevoter values(3, '000908-4200000', 1);
insert into possiblevoter values(4, '000908-4200000', 1);
insert into possiblevoter values(2, '991115-2000000', 0);
insert into possiblevoter values(3, '991115-2000000', 1);

create table electionresult (
election_num INT not null,
voting_rate decimal(5, 2) not null,
primary key(election_num),
foreign key(election_num) references election (election_num) on update cascade
);

create table candidateresult (
election_num INT not null,
candidate_ssn VARCHAR(15) not null,
polling_rate decimal(5, 2) not null,
primary key(election_num, candidate_ssn),
foreign key(election_num) references election (election_num) on update cascade,
foreign key(candidate_ssn) references candidate (candidate_ssn) on update cascade
);

































insert into electionresult values(1, 67.8);
insert into electionresult values(2, 50.3);

insert into candidateresult values(1, '000908-4200000', 20.1);
insert into candidateresult values(1, '001224-4000000', 45.2);
insert into candidateresult values(1, '991115-2000000', 24.3);
insert into candidateresult values(2, '001224-4000000', 53.3);